	.file	1 "sample.c"

 # GNU C 2.6.3 [AL 1.1, MM 40, tma 0.1] SimpleScalar running sstrix compiled by GNU C

 # Cc1 defaults:
 # -mgas -mgpOPT

 # Cc1 arguments (-G value = 8, Cpu = default, ISA = 1):
 # -quiet -dumpbase -o

gcc2_compiled.:
__gnu_compiled_c:
	.rdata
	.align	2
$LC0:
	.word	1
	.word	2
	.word	3
	.word	4
	.word	5
	.word	6
	.word	7
	.word	8
	.word	9
	.word	0
	.text
	.align	2
	.globl	main

	.text

	.loc	1 2
	.ent	main
main:
	.frame	$fp,72,$31		# vars= 48, regs= 2/0, args= 16, extra= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	subu	$sp,$sp,72
	sw	$31,68($sp)
	sw	$fp,64($sp)
	move	$fp,$sp
	jal	__main
	addu	$2,$fp,24
	addu	$3,$fp,24
	la	$2,$LC0
	move	$4,$3
	move	$5,$2
	li	$6,0x00000028		# 40
	jal	memcpy
	sw	$0,16($fp)
$L2:
	lw	$2,16($fp)
	slt	$3,$2,10
	bne	$3,$0,$L5
	j	$L3
$L5:
	lw	$2,16($fp)
	move	$3,$2
	sll	$2,$3,2
	addu	$3,$fp,16
	addu	$2,$2,$3
	addu	$3,$2,8
	move	$2,$3
	lw	$3,16($fp)
	move	$4,$3
	sll	$3,$4,2
	addu	$4,$fp,16
	addu	$3,$3,$4
	addu	$4,$3,8
	move	$3,$4
	lw	$4,0($3)
	addu	$3,$4,1
	sw	$3,0($2)
$L4:
	lw	$3,16($fp)
	addu	$2,$3,1
	move	$3,$2
	sw	$3,16($fp)
	j	$L2
$L3:
$L1:
	move	$sp,$fp			# sp not trusted here
	lw	$31,68($sp)
	lw	$fp,64($sp)
	addu	$sp,$sp,72
	j	$31
	.end	main
